# TextRender

./: .gitignore  License.txt  README.md
TextRender/: DisposableManager.cs  ResourcePool.cs  ShaderAbstract.cs  Text.cs  TextAlignment.cs  TextCache.cs  TextRender.csproj  TextRenderer.cs  TextShader.cs
TextRender.Example/: Program.cs  TextRender.Example.csproj
TextRender/Shaders/: Text.frag.spv  Text.vert  Text.vert.spv
dep/: ShaderGen.App.deps.json  ShaderGen.App.runtimeconfig.dev.json
src/: TextRender.sln
src/TextRender/: ShaderAbstract.cs  Text.cs  TextCache.cs  TextRender.csproj  TextRenderer.cs  TextShader.cs  VertexPositionTextureColor.cs
src/TextRender.Example/: Program.cs  TextRender.Example.csproj
src/TextRender.Resources/: ShaderGen.Build.SourceRef.targets  ShaderGen.Build.targets  Text.cs  TextRender.Resources.csproj
src/TextRender/Resources/: Text-fragment.300.glsles  Text-fragment.330.glsl  Text-fragment.450.glsl  Text-fragment.hlsl.bytes  Text-fragment.metal  Text-vertex.300.glsles  Text-vertex.330.glsl  Text-vertex.450.glsl  Text-vertex.hlsl.bytes  Text-vertex.metal
