<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TextRender</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>DMW</Authors>
    <Company />
    <Product>TextRender</Product>
    <Description>A simple text rendering library for Veldrid and .NET Core.</Description>
    <PackageProjectUrl>https://github.com/drogoganor/TextRender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drogoganor/TextRender.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>veldrid, text</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <PackageId>TextRender</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\Text.frag.spv" />
    <None Remove="Shaders\Text.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Text.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Text.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-ci0007" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-ci0022" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001351" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev001351" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-ci0018" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-ci0018" />
    <PackageReference Include="Veldrid" Version="4.4.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.0-beta4" />
  </ItemGroup>

</Project>
