<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SDL2" Version="4.4.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.0-beta4" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextRender\TextRender.csproj" />
  </ItemGroup>

</Project>
